<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<view class="swiper-list">
  <t-swiper current="{{0}}" autoplay="{{true}}" duration="{{1000}}" interval="{{2000}}" list="{{swiperList}}" navigation="{{ { type: 'none' } }}" style="--td-swiper-radius: 0;" height="{{swiperHeight}}rpx">
  </t-swiper>
  <!-- <view class="txt">
    <view class="title">卡狄咖啡</view>
    <view>起源于公元6至8世纪，埃塞俄比亚</view>
    <view>牧童卡狄KALDI被公认为发现咖啡的祖宗</view>
  </view> -->
</view>

<view class="container" style="display: flex; flex-direction: column; padding: 0; margin: 0; background-color: rgba(243, 243, 243, 0.979); padding-top: 20rpx;">
  <view class="home-actions" style="height: {{homeActionsHeight}}rpx;">
    <view class="box box-top" hover-class="pressed-parent">
      <view class="login-banner" wx:if="{{!isLoginSuccess}}" bindtap="gotoLogin">
        <image class="login-icon" src="{{companyIconUrl}}" mode="aspectFill" />
        <text class="login-text">亲！登录后有更多惊喜哟！</text>
      </view>
      <view class="login-banner logged" wx:else>
        <image class="login-icon" src="{{avatarUrl}}" mode="aspectFill" />
        <text class="login-text">{{name || '未登录'}}</text>
      </view>
      <view class="top-actions">
        <view class="action" bindtap="gotoOrderPickUp">
          <view class="icon">
            <image src="{{tupianUrl}}/new/order1.png" mode="aspectFill" />
          </view>
          <view class="texts">
            <view class="title">到店取</view>
            <view class="desc">提前点单免排队</view>
          </view>
        </view>
        <navigator url="/subPackages/package/pages/chooseLocation/chooseLocation?type=order" class="action" hover-class="none">
          <view class="icon">
            <image src="{{tupianUrl}}/new/order2.png" mode="aspectFill" />
          </view>
          <view class="texts">
            <view class="title">卡狄送</view>
            <view class="desc">外卖及时送达</view>
          </view>
        </navigator>
      </view>
    </view>
    <view class="box box-bottom">
      <view class="order-full tile" hover-class="pressed" bindtap="gotoOrderPickUp">
        <view class="tile-icon">
          <image src="{{tupianUrl}}/new/order1.png" mode="aspectFill" />
        </view>
        <view class="txt">点单</view>
      </view>
      <view class="right-stack">
        <view class="tile" hover-class="pressed" bindtap="handleNavigate2">
          <view class="tile-icon">
            <view class="placeholder"></view>
          </view>
          <view class="txt">储值有礼</view>
        </view>
        <navigator url="/subPackages/package/pages/shareholder/shareholder" class="tile" hover-class="pressed">
          <view class="tile-icon">
            <view class="placeholder"></view>
          </view>
          <view class="txt">会员福利</view>
        </navigator>
      </view>
    </view>
  </view>
</view>
